VITE_SUPABASE_PROJECT_ID="vjhfehdzjrgkxrpmpxix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaGZlaGR6anJna3hycG1weGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjY5MzUsImV4cCI6MjA4NDc0MjkzNX0.rtCVy85Q3-u_bLJKs1OP26Vk0i6YejLNDJ9_WfXXko8"
VITE_SUPABASE_URL="https://vjhfehdzjrgkxrpmpxix.supabase.co"
